var zsgz00="2021-09-17"
var zsgz10="上证指数"
var zsgz11="16.89"
var zsgz12="14.13"
var zsgz13="1.57"
var zsgz14="15.86"
var zsgz15="16.44"
var zsgz16="1.56"
var zsgz17="SSE Composite"
var zsgz18="1.97"
var zsgz20="上证180"
var zsgz21="13.97"
var zsgz22="11.84"
var zsgz23="1.36"
var zsgz24="13.96"
var zsgz25="14.63"
var zsgz26="1.45"
var zsgz27="SSE 180 "
var zsgz28="2.42"
var zsgz30="上证50"
var zsgz31="13.17"
var zsgz32="11.09"
var zsgz33="1.31"
var zsgz34="13.49"
var zsgz35="14.79"
var zsgz36="1.47"
var zsgz37="SSE 50 "
var zsgz38="2.68"
var zsgz40="沪深300"
var zsgz41="16.19"
var zsgz42="13.88"
var zsgz43="1.66"
var zsgz44="16.91"
var zsgz45="17.25"
var zsgz46="1.80"
var zsgz47="CSI 300 "
var zsgz48="2.10"
var zsgz50="上证380"
var zsgz51="20.93"
var zsgz52="17.59"
var zsgz53="1.97"
var zsgz54="19.83"
var zsgz55="20.10"
var zsgz56="1.98"
var zsgz57="SSE 380"
var zsgz58="1.67"
var zsgz60="红利指数"
var zsgz61="6.35"
var zsgz62="5.63"
var zsgz63="0.60"
var zsgz64="6.18"
var zsgz65="6.76"
var zsgz66="0.65"
var zsgz67="SSE Dividend"
var zsgz68="5.45"
var zsgz70="中证红利"
var zsgz71="7.37"
var zsgz72="6.59"
var zsgz73="0.75"
var zsgz74="7.24"
var zsgz75="7.75"
var zsgz76="0.80"
var zsgz77="CSI Dividend"
var zsgz78="4.82"
var zsgz80="中证500"
var zsgz81="24.53"
var zsgz82="19.60"
var zsgz83="2.08"
var zsgz84="24.22"
var zsgz85="23.60"
var zsgz86="2.02"
var zsgz87="CSI 500"
var zsgz88="1.33"